# call-manager

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/callmanager/callmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callmanager/callmanager/: BootStartupReceiver.kt  CallBlockerService.kt  CallLogAdapter.kt  CallLogTypeMapper.kt  ContactDetailsActivity.kt  ContactSyncManager.kt  ContactSyncWorker.kt  EdgeGlowService.kt  FirestoreUi.kt  LoginActivity.kt  MainActivity.kt  NotificationBlockerService.kt  PhoneNumberVariants.kt  ProfileActivity.kt  SearchActivity.kt  SyncNotificationHelper.kt  UserProfileBootstrapper.kt  WhatsAppBlockerService.kt
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_sim_label.xml  edge_glow_red.xml  ic_block.xml  ic_call_incoming.xml  ic_call_missed.xml  ic_call_outgoing.xml  ic_mic.xml  ic_verified.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  dialog_block_number.xml  dialog_block_reason.xml  dialog_whatsapp_picker.xml  item_call_history_group.xml  item_call_log.xml  item_detail_action.xml  item_detail_call_log.xml  item_detail_info.xml  layout_edge_glow.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/callmanager/callmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
